#UAT环境
NODE_ENV=production
VITE_APP_MODE=test

#打包目录
VITE_APP_OUTPUT_DIR=test

#接口域名
VITE_APP_API_URL=http://testtshopmaxpre502.presyy.nbseo.cn/api/app

#微信登录域名
VITE_APP_WX_LOGIN=http://presyy.nbseo.cn/wxLogin.html

#CDN域名
VITE_APP_CDN_URL=https://syycdn.dongchali.cn
