#开发环境
NODE_ENV=development
VITE_APP_MODE=development

#接口域名,如果需要开启proxy转发，使用 /proxy_url
VITE_APP_API_URL=https://a.com

#代理域名
VITE_APP_PROXY_URL=https://b.com

#CDN域名
VITE_APP_CDN_URL=https://cdn.com


